.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
    not supported by any browser */
}

.win-drag{
    -webkit-app-region: drag;
}

.win-nodrag{
    -webkit-app-region: no-drag;
}

/*
    BUTTONS
*/
@button-transition-speed: 0.4s;

.ui-group-button {
    cursor: default;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
}

.ui-button {
    margin: 3px;
    border: none !important;
    outline: none;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;

    transition: all ease-in-out @button-transition-speed;

    &:hover {
    	background-color: #e0e0e0;
    }
}

.ui-button-sphere {
    padding: 0px;
    height: 30px;
    width: 30px;

    &:hover {
        border-radius: 100%;
    }
}

.ui-button-rect {
    padding: 5px 10px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 0px;
    cursor: pointer;

    transition: all ease-in-out @button-transition-speed;

    &:hover {
        border-radius: 4px;
        background-color: #e0e0e0;
    }
}

.ui-select {
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

.ui-input {
    .win-nodrag();

    border: 20px solid transparent;
    border-image: linear-gradient(to right, black 0%, transparent 90%, transparent 100%);
    border-image-slice: 1;
    border-width: 0px;
    padding: 3px;
    border-bottom-width: 1px;
    outline: none;
}
.ui-checkbox {
    .win-nodrag();

    height: 30px;
    margin: 3px;
    display: inline-block;
    vertical-align: top;
    position: relative;

    label {
        margin-left: 40px;
        vertical-align: top;
        line-height: 30px;
    }

    input {
        height: 100%;
        width: 100%;
        margin: 0px;
        opacity: 0;
        border-style: solid;
        position: absolute;
        top: 0px;
        left: 0px;

        &:not(:checked) + .mdi {
            border-color: rgba(0,0,0,0.2);
            border-style: dashed;
        }

        &:checked + .mdi {
            border-color: black;
            border-style: solid;
            background-color: #e0e0e0;
        }
    }

    .mdi {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        border: 1px solid black;
        border-radius: 2px;
        margin: 0px;
        width: 30px;
        height: 30px;
        padding: 6px;
        background-color: transparent;
        box-sizing: border-box;

        transition: all ease-in-out 0.2s;
    }

    &:hover {
        .mdi {
            background-color: #e0e0e0;
        }
    }
}

.ui-input-group {
    label {
        margin-right: 20px;
    }

    input {
        .ui-input();
    }

    .ui-input {
        margin: 5px;
    }
}
